body {
  font-family: 'Fira Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  filter: blur(2.5px) grayscale(1);
  z-index: -1;
}

.slideshow-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slideshow-slide.active {
  opacity: 1;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(20px) grayscale(1);
  padding: 40px 10px 50px 10px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.75);
  max-width: 1000px;
  width: 100%;
  z-index: 1;
}

.container h1 {
  margin-bottom: 70px;
  color: #ffffff;
  font-size: 2em;
}

.container h5 {
  margin-bottom: 35px;
  margin-top: -70px;
  color: #ffffff;
  font-size: .1em;
}

.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  font-family: 'Fira Sans', sans-serif;
  font-size: 0.65em;
  color: #fff;
  width: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 5px;
}

button {
  font-family: 'Fira Sans', sans-serif;
  font-size: 0.75em;
  padding: 7px 14px;
  margin-bottom: -15px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #fff;
  cursor: pointer;
}

button:hover {
  background-color: #000000;
}

#result {
  margin-bottom: 0;
  text-align: center;
  color: #fff;
}

.result-card {
  padding: 0 25px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.result-card h3 {
  font-size: 0.8em;
  margin-bottom: -10px;
}

.result-card h4 {
  font-size: 0.8em;
  margin-bottom: 30px;
}

.result-card p {
  margin: 10px 0;
}

.lafadz {
  text-align: center;
  font-size: 0.8em;
}

.latin {
  text-align: center;
  font-size: 0.5em;
  opacity: 0.75;
}

.tafsir {
  text-align: justify;
  font-size: 0.6em;
  opacity: 1;
}

.error-message {
  font-size: 0.6em;
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
}

.footer {
  text-decoration: none;
  margin-bottom: -10px;
  margin-top: 50px;
  font-size: 0.55em;
  color: #ffffff;
}

.footer p {
  margin-bottom: 0;
}

.footer a {
  text-decoration: none;
  color: #ffffff;
}

.fade-in {
  animation: fadeIn .3s ease-in-out;
}

.fade-out {
  animation: fadeOut .3s ease-in-out;
}

.expand {
  animation: expandBorder .5s ease-in-out;
}

.shrink {
  animation: shrinkBorder .5s ease-in-out;
}

#search-again-button {
  font-family: 'Fira Sans', sans-serif;
  padding: 7px 14px;
  border: 1px solid #fff;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 3s ease out;
  display: block;
  margin: 40px auto 0;
  animation: fadeIn .3s ease-in-out;
}

#search-again-button:hover {
  background-color: #000000;
}

@keyframes expandBorder {
  from {
    border-width: 1px;
  }

  to {
    border-width: 5px;
  }
}

@keyframes shrinkBorder {
  from {
    border-width: 5px;
  }

  to {
    border-width: 1px;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(100px);
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .container {
    width: 75%;
  }

  button {
    margin-top: 23px;
  }

  .input-group {
    flex-direction: column;
  }

  input[type="text"] {
    width: 75%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 50%;
  }

  button {
    margin-top: 25px;
  }

  .input-group {
    flex-direction: column;
  }

  input[type="text"] {
    width: 75%;
  }
}